Source/gatewaywar/src/main/webapp/IagoLateResponseAnswer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:larpResp="http://services.nexus.wdw.com/NexusTicketingService/types/LarpResponse" targetNamespace="http://services.nexus.wdw.com/NexusTicketingService/types/LarpResponse">
	<xs:element name="Command">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ReferenceNumber">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="30" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="CmdErrorCode" type="xs:integer" />
				<xs:element name="CmdErrorType" type="xs:string" />
				<xs:element name="CmdErrorClass" type="xs:string" />
				<xs:element name="CmdErrorText" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
